<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.jack.productsearch.tabs.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="Search"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#778899"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/filters_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/filter_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"></Spinner>

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    android:text="Search"
                    android:textColor="#FFF" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="200dp" />

            <ProgressBar
                android:id="@+id/progress_bar_pagination"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
